worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name apalabajar.com www.apalabajar.com;

        # Serve static files for the React app
        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy for API requests
        location /api/ {
            proxy_pass http://api:5454/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
